# Copyright (c) 2022 anatawa12 and other contributors
# This file is part of *All Config Syncer, released under MIT License
# See LICENSE at https://github.com/freedom-mod-development-community/asta-all-config-syncer for more details

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

modGroup=xyz.fmdc.asta-all-config-syncer
modVersion=0.0.2-SNAPSHOT
modBaseName=asta-all-config-syncer
mcpChannel=stable
mcpVersion=39-1.12
